<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script
      async
      src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"
    ></script>


    <link rel="icon" type="image/svg+xml" href="/assets/me-04cebc82.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adem Bahri | Full Stack JS Portfolio</title>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@<version>/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@<version>/examples/jsm/"
        }
      }
    </script>
    <script type="module" crossorigin src="/assets/index-843a8864.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/@chevrotain-d4b30cbb.js">
    <link rel="modulepreload" crossorigin href="/assets/react-612f7b04.js">
    <link rel="modulepreload" crossorigin href="/assets/scheduler-765c72db.js">
    <link rel="modulepreload" crossorigin href="/assets/react-dom-b42aa598.js">
    <link rel="modulepreload" crossorigin href="/assets/@remix-run-8cf5b07a.js">
    <link rel="modulepreload" crossorigin href="/assets/react-router-dee9a0fc.js">
    <link rel="modulepreload" crossorigin href="/assets/react-router-dom-ff4d61ab.js">
    <link rel="modulepreload" crossorigin href="/assets/@babel-98964cd2.js">
    <link rel="modulepreload" crossorigin href="/assets/three-032c3317.js">
    <link rel="modulepreload" crossorigin href="/assets/debounce-84046811.js">
    <link rel="modulepreload" crossorigin href="/assets/react-use-measure-33846a54.js">
    <link rel="modulepreload" crossorigin href="/assets/its-fine-cd42da5c.js">
    <link rel="modulepreload" crossorigin href="/assets/react-reconciler-2b669f60.js">
    <link rel="modulepreload" crossorigin href="/assets/zustand-1f571bb2.js">
    <link rel="modulepreload" crossorigin href="/assets/three-stdlib-0b5b799d.js">
    <link rel="modulepreload" crossorigin href="/assets/react-merge-refs-239dbb3c.js">
    <link rel="modulepreload" crossorigin href="/assets/suspend-react-4f9dedb1.js">
    <link rel="modulepreload" crossorigin href="/assets/@react-three-8e4c361b.js">
    <link rel="modulepreload" crossorigin href="/assets/maath-29fa0221.js">
    <link rel="modulepreload" crossorigin href="/assets/framer-motion-bf0e34e2.js">
    <link rel="modulepreload" crossorigin href="/assets/react-tilt-257ebc51.js">
    <link rel="modulepreload" crossorigin href="/assets/prop-types-387d7a00.js">
    <link rel="modulepreload" crossorigin href="/assets/classnames-63c61219.js">
    <link rel="modulepreload" crossorigin href="/assets/react-intersection-observer-d09da0c9.js">
    <link rel="modulepreload" crossorigin href="/assets/react-vertical-timeline-component-f23a52c4.js">
    <link rel="modulepreload" crossorigin href="/assets/@emailjs-a704afdc.js">
    <link rel="stylesheet" href="/assets/react-vertical-timeline-component-0c9b5da0.css">
    <link rel="stylesheet" href="/assets/index-3ba54a62.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
